<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text=" METRO > KM"
        app:layout_constraintBottom_toTopOf="@+id/btnMCm"
        app:layout_constraintStart_toStartOf="@+id/btnMCm" />

    <Button
        android:id="@+id/btnKmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="KM > METRO"
        app:layout_constraintBottom_toTopOf="@+id/btnMKm"
        app:layout_constraintEnd_toEndOf="@+id/btnMKm" />

    <Button
        android:id="@+id/btnMCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="39dp"
        android:text="METRO > CM"
        app:layout_constraintBottom_toTopOf="@+id/btnCmM"
        app:layout_constraintStart_toStartOf="@+id/btnCmM" />

    <Button
        android:id="@+id/btnCmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="221dp"
        android:text="CM > METROS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>